# Workflow_Integration

EventWorkflow/: pom.xml
EventWorkflow/src/main/java/com/batch/framework/workflow/entity/: EventBatchJobParams.java
EventWorkflow/src/main/java/com/batch/framework/workflow/repository/: WorkflowJobRepository.java
EventWorkflow/src/test/java/com/batch/framework/event/workflow/: AbstractIntegrationTest.java  InfrastructureConfiguration.java
EventWorkflow/src/test/resources/: data.sql
event-workflow/: pom.xml
event-workflow/src/main/java/com/batch/framework/workflow/configuration/: InfrastructureConfiguration.java  RepositoryConfiguration.java
event-workflow/src/main/java/com/batch/framework/workflow/entity/: EventBatchConfig.java  EventBatchJobParams.java
event-workflow/src/main/java/com/batch/framework/workflow/entity/id/: EventBatchJobParamsKey.java
event-workflow/src/test/java/com/batch/framework/event/workflow/: InfrastructureConfiguration.java  WorkflowRepositoryIntegrationTest.java
event-workflow/src/test/resources/: data.sql
